<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "poppins", sans-serif;
    background: linear-gradient(to right bottom, #ea2c62,#52057b) no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #52057b;
    padding: 20px;
    border-radius: 5px;
    width: 370px;
}
h1{
    font-size: 30px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
.form-control{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  10px 0;
    color: white;
    border-bottom: 1px solid white;
}
.form-control label{
    cursor: pointer;
}
.p-header{
    position: relative;
}
.p-header input{
    width: 100%;
    height: 100%;
    background-color: red;
    padding: 14px;
    border-radius: 3px;
    color: white;
    outline: none;
    border: none;
    font-size: 16px;
}
.p-header button, .form-control input[type=number]{
    padding: 3px 5px;
    background-color: #eee;
    outline: none;
    border: none;
    border-radius: 3px 0 0 0;
}
.p-header button{
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}
#submit{
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background-color: blue;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: all .3s;
}
#aubmit:hover{
    background-color: red;
}
#submit:active{
    background-color: blue;
}


</style>
</head>
<body>
    <div class="container">   
        <h1>Password Generator</h1> 
        <div class ="p-header">
         <input type=" text" id="password" >
         <button class="copy" id="copy">copy</button>
         </div>
         <div class="p-body">
          <div class="form-control">
          <lable for="p-length">Length</lable>
          <input type="number" id="p-length" value="10" min="10" max="30">
          </div>
          <div class="form-control">
           <lable for="p-uppercase">Include Uppercase</lable>
           <input type="checkbox" checked id="p-uppercase" >
           </div>  
           <div class="form-control">
           <lable for="p-lowercase">Include Lowercase</lable>
           <input type="checkbox" id="p-lowercase" >
           </div>
           <div class="form-control">
           <lable for="p-number">Include Number</lable>
           <input type="checkbox" id="p-number" >
           </div>
           <div class="form-control">
           <lable for="p-symbol">Include Symbol</lable>
           <input type="checkbox" id="p-symbol" >
           </div>
           <button id="submit">Generate Password</button>
           </div>
           </div>
<script>
const empty=" ";
const uCase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const lCase="abcdefghijklmnopqrstuvwxyz";
const number="0123456789";
const symbol="!@#$%^&*()_+";
 const pLength=document.getElementById("p-length");
 const upperCase=document.getElementById("p-uppercase");
 const lowerCase=document.getElementById("p-lowercase");
 const pNumber=document.getElementById("p-number");
 const pSymbol=document.getElementById("p-symbol");
 const submit=document.getElementById("submit");
 const password=document.getElementById("password");
  
  submit.addEventListener("click", () => {
      let initialPassword=empty;
 (upperCase.checked) ? initialPassword += uCase: "";
 (lowerCase.checked) ? initialPassword += lCase: "";
 (pNumber.checked) ? initialPassword += number: "";
(pSymbol.checked) ? initialPassword += symbol: "";


 password.value=generatePassword(pLength.value,initialPassword)
  });
  function generatePassword( l,initialPassword){
      let pass="";
      for(let i=0; i<l; i++){
          pass += initialPassword.charAt(Math.floor((Math.random()*initialPassword.length)));
      }
      return pass;

      
  }





</script>
</body>
</html>